<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin_SignUp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:src="@drawable/head_white"
            android:id="@+id/im1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/tv1"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:text="WELCOME"
            android:textColor="@color/green1"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_input"
            android:fontFamily="serif"
            android:hint="Email Address"
            android:padding="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="serif"
            android:padding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="serif"
            android:padding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="15dp"
            android:fontFamily="serif"
            android:textSize="15dp"
            android:text="OR"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="205dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="205dp"
            android:layout_marginLeft="201dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="157dp"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im3"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="122dp"
            android:fontFamily="serif"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="122dp"
            android:layout_toRightOf="@id/tv6"
            android:fontFamily="serif"
            android:text="Sign In"
            android:textColor="@color/green1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/admin_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green1"
            android:fontFamily="sans-serif"
            android:text="Sign up"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

</RelativeLayout>