<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin_SignUp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:src="@drawable/head_white"
            android:id="@+id/im1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:id="@+id/tv1"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="WELCOME"
            android:textColor="@color/green1"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Name"
            android:padding="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/montserrat_regular"
            android:padding="20dp"
            android:hint="Email Address"
            android:inputType="textPassword"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed3"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed3"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@id/tv6"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Sign In"
            android:textColor="@color/green1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/admin_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/green1"
            android:fontFamily="sans-serif"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="25dp" />


</RelativeLayout>