<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:src="@drawable/head_white" />

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Personal Details"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/im1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <!-- Profile Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- Profile Name -->
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Khushi Kesharwani"
                android:textSize="20sp" />

            <!-- Job Title -->
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Freelancer"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSection"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Email"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="abc@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Phone Number"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="+91 8446262634"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_phone"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="xyz123"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Location"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        />

    <EditText
        android:id="@+id/edit_location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Nagpur, MH"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green1"
        android:fontFamily="@font/montserrat_regular"
        android:text="Save Details"
        android:textAllCaps="false" />

</RelativeLayout>