<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="362dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="131dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/card1_img1"
                    android:layout_width="137dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/card1" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/like_button" />

                <TextView
                    android:id="@+id/card1_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="15dp"
                    android:text="AABBCC"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card1_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="38dp"
                    android:text="Residential Property"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="67dp"
                    android:text="Nagpur, MH"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="85dp"
                    android:text="40,000 sq. ft"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="103dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="103dp"
                    android:text="Fully Furnished, Ready to Move In"
                    android:textSize="7dp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="129dp"
                    android:backgroundTint="@color/green1"
                    android:text="View Details"
                    android:textSize="5dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="362dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="323dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/card2_img1"
                    android:layout_width="137dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/card1" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/like_button" />

                <TextView
                    android:id="@+id/card2_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="15dp"
                    android:text="AABBCC"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card2_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="38dp"
                    android:text="Residential Property"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="67dp"
                    android:text="Nagpur, MH"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="85dp"
                    android:text="40,000 sq. ft"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="103dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="103dp"
                    android:text="Fully Furnished, Ready to Move In"
                    android:textSize="7dp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="129dp"
                    android:backgroundTint="@color/green1"
                    android:text="View Details"
                    android:textSize="5dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="362dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="515dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/card3_img1"
                    android:layout_width="137dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/card1" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/like_button" />

                <TextView
                    android:id="@+id/card3_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="15dp"
                    android:text="AABBCC"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card3_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="38dp"
                    android:text="Residential Property"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="67dp"
                    android:text="Nagpur, MH"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="85dp"
                    android:text="40,000 sq. ft"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="103dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="103dp"
                    android:text="Fully Furnished, Ready to Move In"
                    android:textSize="7dp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="129dp"
                    android:backgroundTint="@color/green1"
                    android:text="View Details"
                    android:textSize="5dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="362dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="707dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/card4_img1"
                    android:layout_width="137dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/card1" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/like_button" />

                <TextView
                    android:id="@+id/card4_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="15dp"
                    android:text="AABBCC"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/card4_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="38dp"
                    android:text="Residential Property"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="67dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="67dp"
                    android:text="Nagpur, MH"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="85dp"
                    android:text="40,000 sq. ft"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="103dp"
                    android:src="@drawable/mainrect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="103dp"
                    android:text="Fully Furnished, Ready to Move In"
                    android:textSize="7dp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="129dp"
                    android:backgroundTint="@color/green1"
                    android:text="View Details"
                    android:textSize="5dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>