<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Profile Section -->
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <!-- Profile Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- Profile Name -->

            <!-- Job Title -->
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khushi Kesharwani"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_semibold" />

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freelancer"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/montserrat_regular" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSection"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Dashboard"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <!-- Dashboard -->

    <!-- Personal Details Button -->
    <Button
        android:id="@+id/personal_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dash"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/personal_details"
        android:fontFamily="@font/montserrat_regular"
        android:text="Personal Details                      >"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <!-- Viewed Properties Button -->
    <Button
        android:id="@+id/viewed_properties_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viewed Properties                  >"
        android:layout_below="@id/personal_details_button"
        android:layout_alignStart="@id/personal_details_button"
        android:drawableLeft="@drawable/viewed_properties"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat_regular"
        android:textAllCaps="false"
        android:textSize="12dp"/>

    <!-- Shortlisted Properties Button -->
    <Button
        android:id="@+id/shortlisted_properties_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shortlisted Properties           >"
        android:layout_below="@id/viewed_properties_button"
        android:layout_alignStart="@id/personal_details_button"
        android:drawableLeft="@drawable/shortlisted_properties"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montserrat_regular"
        android:textAllCaps="false"
        android:textSize="12dp"/>

    <!-- Account Settings Button -->
    <Button
        android:id="@+id/account_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortlisted_properties_button"
        android:layout_alignStart="@id/personal_details_button"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/account_settings"
        android:fontFamily="@font/montserrat_regular"
        android:text="Account Settings                   >"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="12dp" />


    <!-- Switch Account -->
    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="100dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Switch to other account"
        android:textAllCaps="false"
        android:textColor="@color/green1"
        android:textSize="15dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="15dp" />

</RelativeLayout>